version: '3.2'
services:
#    mysql-5.7:
#      image: mysql:5.7
#      environment:
#        - MYSQL_ALLOW_EMPTY_PASSWORD=true
#      ports:
#        - 3306:3306
#      command: >
#        mysqld
#        --log-bin=binlog
#        --server-id 1
  mysql-8.0.23:
    image: mysql:8.0.23
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    ports:
      - 3306:3306
#  mariadb-10.4:
#    image: mariadb:10.4
#    environment:
#      - MYSQL_ALLOW_EMPTY_PASSWORD=true
#    ports:
#      - 3306:3306
#    command: >
#      mysqld
#      --log-bin=binlog
#      --server-id 1
#      --binlog-format row
#      --binlog-row-image full
#  mariadb-10.5:
#    image: mariadb:10.5
#    environment:
#      - MYSQL_ALLOW_EMPTY_PASSWORD=true
#    ports:
#      - 3306:3306
#    command: >
#      mysqld
#      --log-bin=binlog
#      --server-id 1
#      --binlog-format row
#      --binlog-row-image full